boolean K = N.H;
*******************************************
uint p = 3333;
*******************************************
float U = h;
*******************************************
uint J = j;
*******************************************
int b = false;
*******************************************
bytes32 T = z;
*******************************************
int m = h;
*******************************************
float l = true;
*******************************************
bytes32 p = q.i;
*******************************************
boolean j = 411;
*******************************************
